PORT= post number
DATABASE_URL = ''
DATABASE_USERNAME = ''
DATABASE_PASSWORD = ''
DATABASE_PORT = post number for db
DATABASE = ''
AWS_ACCESS_KEY = ''
AWS_SECRET_KEY = ''
AWS_REGION = ''
AWS_API_VERSION = ''
BUCKET_NAME= ''
DB_CLIENT = ''